# Java_performance_test

Java_perfomance_project_v3/: Test_dashboard-1628153770214.json  pom.xml
Java_perfomance_project_v3/src/main/java/navigationtiming/: PerfNavigationTiming.java
Java_perfomance_project_v3/src/main/java/pages/: BasePage.java  ComputersPage.java  DesktopsPage.java  MainPage.java
Java_perfomance_project_v3/src/main/java/util/: BrowserFactory.java  Constants.java  WebDriverHolder.java
Java_perfomance_project_v3/src/test/java/: LiveDemoTests.java  SetUpTests.java
